export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'uz',
    messages: {
        uz: {
            latest_news: 'So`nggi yangiliklar',
            actual_news: 'Dolzarb yangiliklar',
            most_viewed: 'Eng ko`p o`qilgan yangiliklar',
            contacts: 'Aloqa',
            actual: 'Dolzarb',
            more: 'Batafsil',
            more_news: 'Boshqa yangiliklar',
            map_title: 'Davlatlar bo`yicha yangiliklar',
            videos: 'Videolar',
            address_title: 'Manzil',
            address: '100000, Toshkent, Amir Temur ko`chasi, 3',
            phone_number: 'Telefon raqami',
            copyright: '© 2023-yil O`zbekiston Respublikasi tashqi ishlar vazirligi Dunyo axborot agentligining rasmiy veb-sayti. Mualliflik huquqi himoyalangan.',
            no_country_news: 'Bu davlat bo`yicha yangiliklar hozircha yo`q',
            old: 'Saytning eski versiyasi',
            tashkent: 'Toshkent'
        },
        ru: {
            latest_news: 'Последние новости',
            actual_news: 'Актуальные новости',
            most_viewed: 'Самые читаемые новости',
            contacts: 'Контакты',
            actual: 'Актуально',
            more: 'Подробнее',
            more_news: 'Больше новостей',
            map_title: 'Новости по странам',
            videos: 'Видео',
            address_title: 'Адрес',
            address: '100000, Ташкент, ул. Амира Темура, 3',
            phone_number: 'Номер телефона',
            copyright: '© 2023 Официальный веб-сайт Информационного агентства «Дунё» Министерства иностранных дел Республики Узбекистан. Авторские права защищены.',
            no_country_news: 'Новостей связанных с этой страной пока нет',
            old: 'Старая версия сайта',
            tashkent: 'Ташкент'
        },
        en: {
            latest_news: 'Latest news',
            actual_news: 'Actual news',
            most_viewed: 'Most read news',
            contacts: 'Contacts',
            actual: 'Actual',
            more: 'More',
            more_news: 'More news',
            map_title: 'News by countries',
            videos: 'Videos',
            address_title: 'Address',
            address: '3, Amir Temur str., Tashkent, 100000',
            phone_number: 'Phone number',
            copyright: '© 2023 Official website of the Dunyo News Agency of the Ministry of Foreign Affairs of the Republic of Uzbekistan. Copyright reserved.',
            no_country_news: 'There is no news related to this country yet',
            old: 'Old version of website',
            tashkent: 'Tashkent'
        }
    }
}))