export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'uz',
    messages: {
        uz: {
            main: 'Bosh sahifa',
            latest_news: 'So`nggi yangiliklar',
            actual_news: 'Dolzarb yangiliklar',
            other_news: 'Boshqa yangiliklar',
            most_viewed: 'Eng ko`p o`qilgan yangiliklar',
            important_dates: 'Muhim sanalar',
            contacts: 'Aloqa',
            actual: 'Dolzarb',
            more: 'Batafsil',
            more_news: 'Boshqa yangiliklar',
            map_title: 'Davlatlar bo`yicha yangiliklar',
            videos: 'Videolar',
            address_title: 'Manzil',
            address: '100066, Toshkent, Amir Temur ko`chasi, 4',
            phone_number: 'Telefon raqami',
            copyright: '© 2023-yil O`zbekiston Respublikasi tashqi ishlar vazirligi Dunyo axborot agentligining rasmiy veb-sayti. Mualliflik huquqi himoyalangan.',
            no_country_news: 'Bu davlat bo`yicha yangiliklar hozircha yo`q',
            old: 'Saytning eski versiyasi',
            tashkent: 'Toshkent',
        },
        uzk: {
            main: 'Бош саҳифа',
            latest_news: 'Cўнгги янгиликлар',
            actual_news: 'Долзарб янгиликлар',
            other_news: 'Бошқа янгиликлар',
            most_viewed: 'Энг кўп ўқилган янгиликлар',
            important_dates: 'Муҳим саналар',
            contacts: 'Алоқа',
            actual: 'Долзарб',
            more: 'Батафсил',
            more_news: 'Бощқа янгиликлар',
            map_title: 'Давлатлар бўйича янгиликлар',
            videos: 'Видеолар',
            address_title: 'Манзил',
            address: '100066, Тошкент, Амир Темур кўчаси, 4',
            phone_number: 'Телефон рақами',
            copyright: '© 2023-йил Ўзбекистон Республикаси ташқи ишлар вазирлиги Дунё ахборот агентлигининг расмий веб-сайти.  Муаллифлик ҳуқуқи ҳимояланган.',
            no_country_news: 'Бу давлат бўйича янгиликлар ҳозирча йўқ',
            old: 'Сайтнинг эски версияси',
            tashkent: 'Тошкент',
        },
        ru: {
            main: 'Главная',
            latest_news: 'Последние новости',
            actual_news: 'Актуальные новости',
            most_viewed: 'Самые читаемые новости',
            other_news: 'Другие новости',
            important_dates: 'Важные даты',
            contacts: 'Контакты',
            actual: 'Актуально',
            more: 'Подробнее',
            more_news: 'Больше новостей',
            map_title: 'Новости по странам',
            videos: 'Видео',
            address_title: 'Адрес',
            address: '100066, Ташкент, ул. Амира Темура, 4',
            phone_number: 'Номер телефона',
            copyright: '© 2023 Официальный веб-сайт Информационного агентства «Дунё» Министерства иностранных дел Республики Узбекистан. Авторские права защищены.',
            no_country_news: 'Новостей связанных с этой страной пока нет',
            old: 'Старая версия сайта',
            tashkent: 'Ташкент',
        },
        en: {
            main: 'Main page',
            latest_news: 'Latest news',
            actual_news: 'Actual news',
            most_viewed: 'Most read news',
            other_news: 'Other news',
            important_dates: 'Important dates',
            contacts: 'Contacts',
            actual: 'Actual',
            more: 'More',
            more_news: 'More news',
            map_title: 'News by countries',
            videos: 'Videos',
            address_title: 'Address',
            address: '4, Amir Temur str., Tashkent, 100066',
            phone_number: 'Phone number',
            copyright: '© 2023 Official website of the Dunyo News Agency of the Ministry of Foreign Affairs of the Republic of Uzbekistan. Copyright reserved.',
            no_country_news: 'There is no news related to this country yet',
            old: 'Old version of website',
            tashkent: 'Tashkent',
        }
    }
}))