@import './reset.scss';
@import './lib/mixins.scss';
@import './lib/colors.scss';

/* ========================================================================== */
/* Fonts */
/* ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* ========================================================================== */
/* Main Settings */
/* ========================================================================== */
body{
    background-color: #f2ede7;
    font-size: 15px;
    font-family: 'Roboto', serif;
    color: #000;
    &.noscroll{
        overflow-y: hidden;
    }
}
.page-enter-active,
.page-leave-active {
  transition: all 0.4s;
}
.page-enter-from,
.page-leave-to {
  opacity: 0;
  filter: blur(1rem);
}


button{
    font-family: 'Roboto', serif;
}

.page{
    min-height: 50vh;
}

/* ========================================================================== */
/* Scrollbar */
/* ========================================================================== */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #e3e3e3;
}
::-webkit-scrollbar-thumb {
    background: $colorDarkBlue;
}
::-webkit-scrollbar-thumb:hover {
    background: darken( $colorDarkBlue, 5%); 
}

/* ========================================================================== */
/* Selection */
/* ========================================================================== */
::selection{
    background-color: #244f8fc0;
    color: #fff;
}

/* ========================================================================== */
/* Containers */
/* ========================================================================== */
.container{
    max-width: 1240px;
    width: 100%;
    margin: auto;
    @media (max-width: 1280px) {
        max-width: 100%;
        padding: 0px 20px;
    }
    @media (max-width: 1024px) {
        max-width: 100%;
        padding: 0px 20px;
    }
    @media (max-width: 800px) {
        max-width: 750px;
    }
    @media (max-width: 500px) {
        max-width: 100%;
        padding: 0px 20px;
    }
}

.pagination-container {
    background-color: #fff;
    border-radius: 1px;
    padding: 10px 0px;
    @media (max-width: 500px) {
        width: 100%;
        overflow-x: auto;
        padding: 5px 0px;
    }
}
.paginate-buttons {
    width: 40px;
    height: 40px;
    margin-inline: 5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-radius: 1px;
}
.back-button {
    width: 70px;
    @media (max-width: 500px) {
        width: 50px;
    }
}
.next-button {
    width: 70px;
    @media (max-width: 500px) {
        width: 50px;
    }
}
.back-button svg {
    transform: rotate(180deg);
}
.active-page {
    background-color: $colorLightBlue;
    color: #fff;
}

.paginate-buttons:hover {
    background-color: #e5e5e5;
}
.active-page:hover {
    background-color: $colorDarkBlue;
    color: #fff;
}
.back-button:active,
.next-button:active {
    background-color: #dedede;
}
