@import '../main.scss';

.breadcrumbs{
    background-color: #fff;
    padding-top: 150px;
    &__box{
        @include df-aic-jcsb;
        padding: 45px 0px;
    }
    &__title{
        font-size: 34px;
        font-weight: 700;
    }
    &__list{
        @include df-aic;
        margin: 0px -15px;
        .item{
            font-size: 16px;
            padding: 0px 20px;
            margin: -5px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 2px;
                margin: auto;
                width: 4px;
                height: 4px;
                background-color: #000;
                border-radius: 50%;
                pointer-events: none;
            }
            a{
                &.router-link-active.router-link-exact-active{
                    span{
                        &::after{
                            width: 100%;
                        }
                    }
                }
                padding: 5px;
                span{
                    position: relative;
                    &::after{
                        @include tr(.2s);
                        content: '';
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                        width: 0%;
                        height: 1px;
                        background-color: #000;
                    }
                    &:hover{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        padding-top: 120px;
        &__box{
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 0px;
        }
        &__list{
            padding-top: 15px;
        }
    }

    @media (max-width: 500px) {
        padding-top: 100px;
        &__box{
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 0px;
        }
        &__title{
            font-size: 24px;
        }
        &__list{
            padding-top: 10px;
            .item{
                padding: 0px 15px;
            }
        }
    }
}