@import '../main.scss';

.catMore{
    &__box{
        background-color: #fff;
        padding: 20px;
    }
    &__title{
        font-size: 18px;
        font-weight: 600;
    }
    &__list{
        padding-top: 15px;
        margin: -7px 0px;
        li{
            padding: 7px 0px;
        }
    }
    &.vertical{
        .catMore__list{
            display: flex;
            overflow: auto;
        }
    }
    
    @media (max-width: 500px) {
        &__box{
            padding: 15px;
        }
    }
}