@import '../main.scss';

.contacts{
    &__box{
        display: flex;
        margin: 50px 0px 80px;
        padding: 30px;
        background-color: #fff;
    }
    &__title{
        font-size: 24px;
        font-weight: 500;
        color: $colorDarkBlue;
        margin-bottom: 45px;
    }
    /* ====================================================================== */
    /* Left Section */
    /* ====================================================================== */
    &__left{
        flex-basis: 33.3333%;
        width: 33.3333%;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 45px;
        .item{
            @include df-aic;
            &__left{
                background:  #E5F0FD;
                padding: 15px;
                border-radius: 50%;
            }
            &__right{
                padding-left: 20px;
                max-width: 200px;
                a{
                    @include tr(.2s);
                    color: #4f547b;
                    position: relative;
                    width: fit-content;
                    &::after{
                        @include tr(.2s);
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -2px;
                        width: 0;
                        height: 1px;
                        background-color: #4f547b;
                    }
                    &:hover{
                        color: darken(#4f547b, 20%);
                        &::after{
                            width: 100%;
                            background-color: darken(#4f547b, 20%);
                        }
                    }
                }
            }
        }
    }
    /* ====================================================================== */
    /* Right Section */
    /* ====================================================================== */
    &__right{
        flex-basis: 66.6666%;
        width: 66.6666%;
    }
    &__list{
        .item{
            &__left{
                padding: 10px;
            }
        }
    }
    &__inputs{
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
        .item{
            flex-basis: 50%;
            width: 50%;
            padding: 15px;
            &.big{
                flex-basis: 100%;
                width: 100%;
            }
            &__top{
                color: $colorDarkBlue;
                font-weight: 500;
                margin-bottom: 10px;
            }
            &__bot{
                input, textarea{
                    @include tr(.2s);
                    width: 100%;
                    border: 1px solid #DDD;
                    font-family: 'Roboto', serif;
                    font-size: 15px;
                    padding: 5px;
                    outline: 0;
                    box-sizing: border-box;
                    &:focus{
                        border-color: $colorDarkBlue;
                    }
                }
                input{
                    height: 55px;
                    padding: 5px 10px;
                }
                textarea{
                    width: 100%;
                    padding: 10px;
                    &::-webkit-resizer{
                        display: none;
                    }
                }
            }
        }
    }
    &__send{
        padding-top: 30px;
        button{
            @include df-aic-jcc;
            @include tr(.2s);
            width: 150px;
            height: 40px;
            background-color: $colorLightBlue;
            color: #fff;
            &:hover{
                background-color: darken($colorLightBlue, 10%);
            }
        }
    }

    @media (max-width: 500px) {
        &__box{
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        &__left, &__right{
            width: 100%;
            flex-basis: unset;
        }
        &__title{
            margin-bottom: 20px;
            font-size: 22px;
        }
        &__list{
            gap: 20px;
        }
        &__inputs{
            .item{
                flex-basis: 100%;
                width: 100%;
                &__bot{
                    input{
                        height: 40px;
                        padding: 5px 10px;
                    }
                }
            }
        }
        &__send{
            button{
                width: 150px;
                height: 50px;
            }
        }
    }
    @media (max-width: 800px) {
        &__box{
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        &__left, &__right{
            width: 100%;
            flex-basis: unset;
        }
        &__title{
            margin-bottom: 20px;
            font-size: 22px;
        }
        &__list{
            gap: 20px;
        }
        &__inputs{
            .item{
                flex-basis: 100%;
                width: 100%;
                &__bot{
                    input{
                        height: 40px;
                        padding: 5px 10px;
                    }
                }
            }
        }
        &__send{
            button{
                width: 150px;
                height: 50px;
            }
        }
    }
}