@import '../main.scss';

.economy{
    padding: 60px 0px;
    &__row{
        display: flex;
    }
    &__small{
        flex-basis: 25%;
        width: 25%;
    }
    &__more{
        a{
            font-weight: 500;
            width: fit-content;
            position: relative;
            &::after{
                @include tr(0.2s);
                content: '';
                position: absolute;
                left: 0;
                bottom: -3px;
                width: 50%;
                height: 1px;
                background-color: $colorGreen;
            }
            &:hover{
                &::after{
                    width: 100%;
                }
            }
        }
    }
    &__title{
        font-size: 18px;
        color: #353535;
        position: relative;
        padding-left: 25px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 15px;
            height: 15px;
            background-color: $colorGreen;
            border-radius: 50%;
        }
    }
    &__news{
        margin: -15px 0px;
        padding: 25px 0px 35px;
    }
    &__card{
        padding: 15px 0px;
        border-bottom: 1px solid #B5B5B5;
        &:last-child{
            border-bottom: 0;
        }
    }
    /* ====================================================================== */
    /* Big Section */
    /* ====================================================================== */
    &__big{
        flex-basis: 50%;
        width: 50%;
        padding: 0px 20px;
    }
    &__poster{
        padding: 35px 40px 45px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
        position: relative;
        display: flex;
        flex-direction: column;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.46) 100%);
            z-index: 2;
        }
        .economy__title{
            z-index: 3;
            color: #fff;
            &::before{
                background-color: $colorOrange;
            }
        }
    }
    .poster{
        &__text{
            color: #fff;
            text-align: center;
            font-weight: 600;
            margin-top: auto;
            z-index: 3;
            position: relative;
        }
        &__date{
            font-size: 14px;
        }
        &__title{
            font-size: 32px;
            line-height: 41px;
            color: #fff;
        }
    }
    /* ====================================================================== */
    /* News Section */
    /* ====================================================================== */
    &__tabs{
        .btns{
            @include df-aic-jcsb;
            border-bottom: 1px solid #B5B5B5;
            button{
                @include tr(0.2s);
                padding: 15px 10px;
                font-weight: 600;
                &.active{
                    color: #316AC0;
                }
            }
        }
        .news{
            &__content{
                display: none;
                overflow-y: scroll;
                max-height: 450px;
                &.active{
                    display: block;
                }
            }
            &__item{
                padding: 12.5px 0px;
                &.popular{
                    .cardNews__cat{
                        color:#3400c2;
                    }
                }
                &.breaking{
                    .cardNews__cat{
                        color:#c20000;
                    }
                }
            }
        }
    }
    /* ====================================================================== */
    /* Banner */
    /* ====================================================================== */
    &__banner{
        @include df-jcc;
        width: 100%;
        margin-top: 40px;
        img{
            width: 100%;
            height: 160px;
        }
    }

    /* ====================================================================== */
    /* Mobile */
    /* ====================================================================== */
    @media (max-width: 1024px) {
        &__row{
            flex-wrap: wrap;
        }
        &__small{
            flex-basis: 50%;
            width: 50%;
            &:first-child{
                order: 1;
                padding-right: 10px;
            }
            &:last-child{
                order: 2;
                padding-left: 10px;
            }
        }
        &__big{
            flex-basis: 100%;
            width: 100%;
            order: 3;
            margin-top: 20px;
            padding: 0;
        }
    }
    @media (max-width: 800px) {
        &__row{
            flex-direction: column;
        }
        &__small, &__big{
            flex-basis: 100%;
            width: 100%;
            padding: 0;
        }
        &__big{
            margin: 20px 0px;
        }
        &__poster{
            height: 400px;
            padding: 20px;
            .poster{
                &__title{
                    font-size: 24px;
                    line-height: 32px;
                }
            }
        }
    }
    @media (max-width: 500px) {
        &__row{
            flex-direction: column;
        }
        &__small, &__big{
            flex-basis: 100%;
            width: 100%;
            padding: 0;
        }
        &__big{
            margin: 20px 0px;
        }
        &__poster{
            height: 400px;
            padding: 20px;
            .poster{
                &__title{
                    font-size: 24px;
                    line-height: 32px;
                }
            }
        }
    }
}