@import '../main.scss';

.galleryList{
    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-top: 20px;
        .item{
            height: 185px;
        }
    }

    @media (max-width: 768px) {
        
        &__list{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 500px) {
        
        &__list{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}