@import '../main.scss';

.gallery{
    &__box{
        padding: 40px 0px;
    }
    &__head{
        @include df-aic-jcsb;
        border-bottom: 1px solid #B5B5B5;
        padding-bottom: 15px;
    }
    &__title{
        font-size: 18px;
        position: relative;
        padding-left: 25px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            width: 15px;
            height: 15px;
            background-color: #33ec9f;
            border-radius: 50%;
        }
    }
}