@import '../main.scss';
@import '@splidejs/vue-splide/css';

.gallerySingle{
    &__slider{
        .splide{
            &__box{
                cursor: pointer;
                height: 100%;
                background-color: #fff;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
        }
    }
    &__thumb{
        margin-top: 10px;
        .splide{
            &__box{
                height: 100%;
                background-color: #fff;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
        }
    }
}