@import '../main.scss';

.header{
    @include tr(0.2s);
    background: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    z-index: 10;
    font-size: 14px;
    a{
        @include tr(0.2s);
        color: #fff;
    }
    &__logo{
        img{
            filter: brightness(0) invert(1);
        }
    }
    &.alt{
        background-color: #fff;
        .header__list{
            .listly{
                &::after{
                    background-color: #000;
                }
            }
        }
        a{
            color: #000;
        }
        .header__subLogo{
            img{
                height: 50px;
            }
        }
        .header__search{
            button{
                img{
                    filter: invert(1);
                }
            }
        }
        .header__top{
            padding: 0px;
            max-height: 0px;
        }
        .header__subLogo{
            width: 180px;
            margin-right: 40px;
        }
        .header__bot{
            .container{
                max-width: 1550px;
            }
        }
    }
    &.secondary{
        background-color: #fff;
        .header__top{
            color: #000;
            a{
                color: #000;
            }
            img{
                filter: invert(1);
            }
        }
        .header__logo{
            img{
                filter: unset;
            }
        }
        .header__subLogo{
            img{
                filter: brightness(0) invert(1);
            }
        }
        .header__bot{
            background-color: $colorLightBlue;
        }
        .header__lang{
            .item{
                &::after{
                    background-color: #000;
                }
                button{
                    color: #000;
                    span{
                        &::after{
                            background-color: #000;
                        }
                    }
                }
            }
        }
        &.alt{
            .header__list{
                .item__link{
                    color: #fff;
                }
                .listly{
                    &::after{
                        background-color: #fff;
                    }
                }
            }
            .header__search{
                img{
                    filter: unset
                }
            }
            .header__top{
                // padding: 20px 0px;
                // max-height: 200px;
            }
        }
    }
    /* ====================================================================== */
    /* Top Section */
    /* ====================================================================== */
    &__top{
        @include tr(.2s);
        max-height: 200px;
        padding: 20px 0px;
        overflow-y: hidden;
        .container{
            @include df-aic-jcsb;
        }
    }
    &__logo{
        img{
            width: 180px;
        }
    }
    &__left{
        @include df-aic;
    }
    &__weather{
        @include df-aic;
        margin-left: 25px;
        min-width: 65px;
        span{
            margin-left: 10px;
        }
    }
    &__right{
        @include df-aic;
    }
    &__search{
        margin-right: 15px;
        button{
            display: flex;
        }
    }
    &__date{
        @include df-aic;
        span{
            margin-left: 10px;
        }
    }
    &__lang{
        @include df-aic;
        margin-left: 45px;
        gap: 10px;
        .item{
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: -5px;
                width: 1px;
                height: 100%;
                background-color: #fff;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            button{
                font-family: Roboto, serif;
                color: #fff;
                padding: 0px 5px;
                span{
                    position: relative;
                    display: block;
                    z-index: 6;
                    &::after{
                        @include tr(.2s);
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -2px;
                        margin: auto;
                        width: 0%;
                        height: 1px;
                        background-color: #fff;
                        z-index: 5;
                    }
                }
                &.active{
                    span{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    /* ====================================================================== */
    /* Bottom Section */
    /* ====================================================================== */
    &__container{
        @include df-aic-jcc;
    }
    &__bot{
        border-top: 1px solid rgba(255, 255, 255, 0.19);
        border-bottom: 1px solid rgba(255, 255, 255, 0.19);
        padding: 10px 0px;
        .container{
            @include tr(.2s);
            @include df-aic;
        }
    }
    &__subLogo{
        @include tr(.2s);
        width: 0px;
        overflow-x: hidden;
        img{
            width: 180px;
            height: 40px;
        }
    }
    &__list{
        display: flex;
        margin: 0px -22px;
        gap: 40px;
        .item{
            margin: -11px;
            position: relative;
            &__link{
                padding: 11px;
                span{
                    position: relative;
                    &::after{
                        @include tr(.2s);
                        content: '';
                        position: absolute;
                        bottom: -3px;
                        left: 0;
                        width: 0%;
                        height: 1px;
                        background-color: #fff;
                    }
                }
                &:hover{
                    opacity: 0.8;
                    span{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
            &.listly{
                position: relative;
                &::after{
                    @include tr(.2s);
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 4px;
                    height: 4px;
                    background-color: #fff;
                    border-radius: 50%;
                }
            }
            &__list{
                @include tr(.2s);
                position: absolute;
                left: 0;
                display: flex;
                flex-direction: column;
                // align-items: center;
                gap: 10px;
                background-color: $colorLightBlue;
                width: 250px;
                max-height: 0%;
                overflow-y: hidden;
                padding: inherit;
                opacity: 0;
                a{
                    @include tr(.2s);
                    color: #fff;
                    padding: 5px 15px;
                    span{
                        position: relative;
                        width: 100%;
                        display: block;
                        text-align: left;
                        font-size: 12px;
                        font-weight: 400;
                        &::after{
                            @include tr(.2s);
                            content: '';
                            position: absolute;
                            bottom: -2px;
                            left: 0;
                            width: 0%;
                            height: 1px;
                            background-color: #fff;
                        }
                    }
                    &:hover{
                        span{
                            &::after{
                                width: 100%;
                            }
                        }
                    }
                }
            }
            &:hover{
                .item__list{
                    padding: 10px 0px;
                    max-height: 500px;
                    opacity: 1;
                }
                &::after{
                    opacity: 0;
                }
            }
        }
    }
    &__search{
        margin-left: auto;
        button{
            img{
                @include tr(0.2s);
            }
        }
    }
    &__menu{
        display: none;
    }

    /* ====================================================================== */
    /* Media */
    /* ====================================================================== */
    @media (max-width: 1280px) {
        &__bot{
            display: none;
        }
        &__menu{
            display: block;
            margin-left: 10px;
            button{
                display: flex;
            }
        }
        &__lang{
            display: none;
        }
        &.alt{
            background-color: $colorLightBlue;
            .header__list{
                .listly{
                    &::after{
                        background-color: #000;
                    }
                }
            }
            &.secondary{
                color: #fff;
                a, span{
                    color: #fff;
                }
                .header__top{
                    img{
                        filter: unset;
                    }
                }
                .header__lang{
                    .item{
                        &::after{
                            background-color: #fff;
                        }
                        span{
                            &::after{
                                background-color: #fff;
                            }
                        }
                    }
                }
                &.alt{
                    .header__logo{
                        img{
                            filter: brightness(0) invert(1);
                        }
                    }
                }
            }
            a{
                color: #fff;
            }
            .header__logo{
                img{
                    filter: brightness(0) invert(1);
                }
            }
            // .header__subLogo{
            //     filter: invert(1);
            // }
            .header__search{
                button{
                    img{
                        filter: unset;
                    }
                }
            }
            .header__top{
                padding: 10px 0px;
                max-height: unset;
            }
            .header__subLogo{
                width: 180px;
                margin-right: 40px;
            }
            .header__bot{
                .container{
                    max-width: 1000px;
                }
            }
        }
        
    }

    @media (max-width: 500px) {
        &__left, &__date, &__lang, &__bot{
            display: none;
        }
        &__menu{
            display: block;
        }
        
        &.secondary{
            &.mobile-alt{
                .header__top{
                    img{
                        filter: unset;
                    }
                }
                .header__logo{
                    img{
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
        &.mobile-alt{
            background-color: $colorDarkBlue;
            .header__top{
                padding: 10px 0px;
            }
            .header__logo{
                img{
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
}