@import '../main.scss';

.map{
    #follower{
        position: fixed;
        pointer-events: none;
        background-color: #fff;
        padding: 5px 10px;
        font-weight: 500;
    }
    #Cursor{
        width:2rem;
        height:2rem;
        border:6px solid black;
        border-radius:2rem;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    &__box{
        padding: 40px 0px;
    }
    &__title{
        width: 100%;
        border-bottom: 1px solid #B5B5B5;
        padding-bottom: 15px;
        margin-bottom: 30px;
        font-size: 18px;
        position: relative;
        padding-left: 25px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            width: 15px;
            height: 15px;
            background-color: #f5b505;
            border-radius: 50%;
        }
    }
    &__svg{
        width: 100%;
        display: flex;
        justify-content: center;
        svg{ 
            width: 1000px;
            height: 650px;
            path{
                transition: .2s ease;
                fill: #c4c4c4;
                stroke: #868686;
                position: relative;
                &::after{
                    content: attr(title);
                    position: absolute;
                    bottom: -10px;
                    right: -10px;
                    display: block;
                    font-size: 14px;
                    color: hotpink;
                    width: 100px;
                    height: 40px;
                }
                &:hover{
                    fill: $colorDarkBlue;
                }
            }
        }
    }
    &__body{
        margin: 20px 0px 40px;
    }
    &__country{
        padding: 10px 20px;
        background-color: $colorLightBlue;
        color: #fff;
        font-weight: 500;
        width: fit-content;
    }
    &__slide{
        padding: 20px 10px;
        background-color: #fff;
    }
    &__empty{
        font-size: 18px;
        background-color: #fff;
        font-weight: 500;
        padding: 20px;
    }

    @media (max-width: 500px) {
        #follower{
            display: none;
        }
        &__svg{
            width: auto;
            display: block;
            overflow: auto;
            
        }
    }
}