@import '../main.scss';

.menu{
    @include tr(0.2s);
    background-color: $colorDarkBlue;
    color: #fff;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    z-index: 10;
    opacity: 0;
    a, span{
        color: #fff;
        font-family: Roboto;
    }
    &.show{
        left: 0%;
        opacity: 1;
    }
    &__box{
        padding: 40px;
        position: relative;
    }
    &__top{
        position: absolute;
        top: 30px;
        right: 20px;
    }
    &__list{
        padding: 40px 0px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        .item{
            @include df-aic;
            flex-wrap: wrap;
            margin: -5px;
            a{
                padding: 5px;
            }
            &__open{
                @include tr(.2s);
                img{
                    width: 20px;
                }
            }
            &__link{
                &.listly{
                    position: relative;
                }
            }
            &__list{
                flex-basis: 100%;
                transition: .3s ease;
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 0px 0px 0px 10px;
                max-height: 0px;
                overflow-y: hidden;
            }
            &.active{
                .item__open{
                    transform: rotate(90deg);
                }
                .item__list{
                    max-height: 500px;
                    padding: 10px 0px 5px 10px;
                    border-top: 1px solid #fff;
                }
            }
        }
    }
    &__bot{
        padding-top: 40px;
        border-top: 1px solid rgba(#fff, .5);
    }
    &__more{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        .item{
            @include df-aic;
            &__title{
                margin-left: 10px;
            }
        }
    }
    &__lang{
        @include df-aic;
        gap: 10px;
        margin-left: 10px;
        .item{
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: -5px;
                width: 1px;
                height: 100%;
                background-color: #fff;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            button{
                font-family: Roboto, serif;
                color: #fff;
                padding: 0px 5px;
                span{
                    position: relative;
                    display: block;
                    z-index: 6;
                    &::after{
                        @include tr(.2s);
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -2px;
                        margin: auto;
                        width: 0%;
                        height: 1px;
                        background-color: #fff;
                        z-index: 5;
                    }
                }
                &.active{
                    span{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}