@import '../main.scss';
.search{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.90);
    z-index: 10;
    display: none;
    &.show{
        display: block;
    }
    &__box{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 100px 200px;
        position: relative;
        height: 100%;
    }
    &__input{
        display: flex;
        input{
            padding: 15px;
            width: 500px;
            font-size: 20px;
            border: 0;
            @include tr(.2s);
            &:focus{
                outline: 4px solid $colorDarkBlue;
            }
        }
    }
    &__results{
        display: flex;
        flex-direction: column;
        max-height: 70%;
        max-width: 600px;
        .item{
            border-bottom: 1px solid #ccc;
            &__box{
                padding: 15px;
                @include df-aic;
                gap: 15px;
            }
            &__img{
                img{
                    width: 100px;
                    height: 100px;
                    object-position: center;
                    object-fit: cover;
                }
            }
            &__title{
                @include tr(.2s);
                font-size: 17px;
                &:hover{
                    color: $colorDarkBlue;
                }
            }
        }
    }
    &__list{
        background-color: #fff;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-y: scroll;
        max-height: 100%;
    }
    &__close{
        position: absolute;
        top: 100px;
        right: 100px;
        button{
            img{
                width: 40px;
            }
        }
    } 
    &__loading{
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid $colorLightBlue;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: none;
        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
        }
        &.show{
            display: block;
        }
    }

    @media (max-width: 500px) {
        &__box{
            padding: 80px 40px;
        }
        &__input{
            width: 100%;
            input{
                padding: 10px;
                width: 100%;
                font-size: 18px;
            }
        }
        &__close{
            top: 20px;
            right: 20px;
            button{
                img{
                    width: 24px;
                }
            }
        }
        &__results{
            max-height: 100%;
            .item{
                &__box{
                    padding: 10px;
                }
                &__img{
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
                &__title{
                    @include oh(4);
                    font-size: 16px;
                }
            }
        }
    }
}