@import '../main.scss';

.singleWelcome{
    // height: 520px;
    position: relative;
    padding-top: 160px;
    background: rgba(255, 255, 255, 0.77);
    &__back{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 0%;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__box{
        padding: 20px 0px;
        z-index: 2;
        position: relative;
        // left: 0;
        // top: 64px;
    }
    &__title{
        font-size: 26px;
        font-weight: 700;
    }
    &__breadcrumbs{
        @include df-aic;
        margin: 15px -15px 0px;
        gap: 10px;
        .item{
            font-size: 16px;
            padding: 0px 20px;
            margin: -5px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 2px;
                margin: auto;
                width: 4px;
                height: 4px;
                background-color: #000;
                border-radius: 50%;
                pointer-events: none;
            }
            a{
                padding: 5px;
                span{
                    position: relative;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    line-clamp: 1;
                    -webkit-box-orient: vertical;
                    &::after{
                        @include tr(.2s);
                        content: '';
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                        width: 0%;
                        height: 1px;
                        background-color: #000;
                    }
                    &:hover{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
            &:last-child{
                a{
                    span{
                        &::before{
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -2px;
                            height: 1px;
                            width: 100%;
                            background-color: #000;
                        }
                    }
                }
                &::after{
                    display: none;
                }
            }
        }
    }

    @media (max-width: 1024px) {
        padding-top: 90px;
        .container{
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 500px) {
        padding-top: 90px;
        &__title{
            font-size: 24px;
        }
        &__breadcrumbs{
            overflow-x: scroll;
            padding-bottom: 15px;
            .item{
                padding: 0px 15px;
                flex-basis: 100%;
                width: 100%;
                a{
                    span{
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}