@import '../main.scss';

.article{
    &__box{
        background-color: #fff;
        padding: 20px;
        z-index: 3;
        position: relative;
        p{
            text-align: justify;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
        }
        img{
            object-position: center;
            object-fit: cover;
            width: 100%;
            margin: 20px 0px;
        }
        a{
            color: $colorLightBlue !important;
            text-decoration: underline;
        }
    }
    &__poster{
        height: 90px;
        margin-top: 30px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &__most{
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
    }
    &__send{
        @include df-aic;
        gap: 20px;
        margin-top: 40px;
        .item{
            padding: 10px;
            border-radius: 5px;
            background-color: $colorLightBlue;
            @include df-aic-jcc;
            &.telegram{
                background-color: #229ED9;
            }
            &.facebook{
                background-color: #4267B2;
            }
            &.twitter{
                background-color: #1DA1F2;
            }
        }
    }
    &__subtitle{
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
    }
    @media (max-width: 1024px) {
        &__box{
            p{
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    @media (max-width: 500px) {
        &__box{
            p{
                font-size: 15px;
                line-height: 20px;
            }
        }
        
    }
}