@import '../main.scss';

.video{
    &__box{
        padding-bottom: 60px;
    }
    &__head{
        @include df-aic-jcsb;
        width: 75%;
        border-bottom: 1px solid #B5B5B5;
        padding-bottom: 15px;
    }
    &__title{
        font-size: 18px;
        position: relative;
        padding-left: 25px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            width: 15px;
            height: 15px;
            background-color: #F50505;
            border-radius: 50%;
        }
    }
    &__main{
        display: flex;
    }
    &__grid{
        flex-basis: 75%;
        width: 75%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding-top: 15px;
    }
    &__item{
        height: 185px;
    }
    &__link{
        height: 100%;
    }
    &__poster{
        flex-basis: 25%;
        width: 25%;
        height: auto;
        padding-left: 20px;
        img{
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }
    }

    /* ====================================================================== */
    /* Mobile */
    /* ====================================================================== */
    @media (max-width: 500px) {
        &__main{
            flex-wrap: wrap;
        }
        &__title, &__head{
            width: 100%;
        }
        &__grid, &__poster{
            flex-basis: 100%;
            width: 100%;
        }
        &__grid{
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            height: auto;
        }
        &__poster{
            padding: 20px 0px 0px 0px;
        }
    }

    @media (max-width: 375px) {
        &__grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}