@import '../main.scss';
@import '@splidejs/vue-splide/css';

.welcome{
    background-color: #000000;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    &__more {
        margin-top: 15px;
        color: #fff;
        display: inline-block;
        text-decoration: underline;
    }
    &__slider{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 3;
    }   
    .slider{
        color: #fff;
        .splide__slide{
            background-size: cover;
            background-position: center;
        }
        .container{
            height: 100%;
            position: relative;
        }
        &__link{
            display: block;
            margin-top: 10px;
            a{
                @include df-aic;
                gap: 7px;
                @include tr(.2s);
                color: #fff;
                margin-top: 10px;
                font-size: 15px;
                padding: 7px 15px 7px 20px;
                border: 1px solid #fff;
                width: fit-content;
                img{
                    width: 20px;
                }
                span{
                    font-size: 16px;
                }
                &:hover{
                    background-color: $colorLightBlue;
                    border-color: $colorLightBlue;
                }
            }
        }
        &__slide{
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.438);
                width: 100%;
                height: 100%;
                z-index: 3;
            }
        }
        &__text{
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 300px;
            left: 0;
            z-index: 99;
            width: 100%;
        }
        &__info{
            position: relative;
            margin-left: 20px;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                margin: 0;
                left: -20px;
                margin: auto;
                width: 10px;
                height: 10px;
                background-color: #316AC0;
                border-radius: 50%;
                z-index: 5;
            }
        }
        &__title{
            font-size: 36px;
            font-weight: 700;
            margin-top: 15px;
            max-width: 60%;
        }
    }
    &__main{
        z-index: 4;
        position: relative;
        height: 100%;
        padding-top: 300px;
        .container{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            height: 100%;
        }
    }
    &__container{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
    }
    &__top{
        position: relative;
        z-index: 5;
        max-width: 25%;
        height: fit-content;
        margin-left: auto;
    }
    &__news{
        color: #fff;
        span{
            display: block;
            width: fit-content;
            font-size: 14px;
            margin-bottom: 5px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                bottom: -4px;
                left: 0;
                width: 60%;
                height: 1px;
                background-color: #316AC0;
            }
        }
        ul{
            max-height: 380px;
            overflow-y: auto;
            padding-right: 20px;
            &::-webkit-scrollbar {
                width: 4px;
            }
            &::-webkit-scrollbar-track {
                background-color: rgba(255, 255, 255, 0.5);
            }
            &::-webkit-scrollbar-thumb {
                background: #316AC0;
            }
            &::-webkit-scrollbar-thumb:hover {
                background: darken( #316AC0, 5%); 
            }
            a{
                color: #fff;
            }
            .item{
                padding: 11px 0px;
                    &__cat{
                        font-size: 12px;
                        position: relative;
                        margin-left: 15px;
                        &::before{
                            content: '';
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: -10px;
                            margin: auto;
                            width: 5px;
                            height: 5px;
                            background-color: #E7B73E;
                        }
                    }
                    &__title{
                        margin: 5px 0px 10px;
                        font-size: 16px;
                        line-height: 20px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        line-clamp: 3;
                        -webkit-box-orient: vertical;
                        white-space: break-spaces;
                        position: relative;
                        &::after{
                            @include tr(0.2s);
                            content: '';
                            position: absolute;
                            height: 1px;
                            width: 0%;
                            bottom: 0px;
                            left: 0;
                            background-color: #fff;
                        }
                        &:hover{
                            &::after{
                                width: 100%;
                            }
                        }
                    }
                    &__date{
                        color: #BFBFBF;
                    }
            }
        }
    }
    &__bot{
        position: absolute;
        bottom: 0;
        z-index: 5;
        width: 100%;
        margin-top: auto;
    }
    &__actual{
        width: 100%;
        span{
            background-color: #E23737;
            padding: 8px 20px;
            display: block;
            width: fit-content;
            color: #fff;
        }
        ul{
            background-color: #fff;
            @include df-jcsb;
            .item{
                padding: 12px;
                flex-basis: 25%;
                width: 25%;
                &__box{
                    display: flex;
                }
                &__img{
                    width: 90px;
                    height: 100px;
                    overflow: hidden;
                    img{
                        @include tr(.2s);
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                    }
                    &:hover{
                        img{
                            transform: scale(1.1);
                        }
                    }
                }
                &__right{
                    width: 100%;
                    padding-left: 10px;
                    overflow: hidden;
                }
                &__top{
                    @include df-aic-jcsb;
                    padding-top: 8px;
                    font-size: 12px;
                }
                &__cat{
                    color: #316AC0;
                    text-align: end;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 50%;
                }
                &__bot{
                    padding-top: 10px;
                    a{
                        @include tr(0.2s);
                        font-size: 14px;
                        font-weight: 500;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        line-clamp: 4;
                        -webkit-box-orient: vertical;
                        white-space: break-spaces;
                        &:hover{
                            color: $colorDarkBlue;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1440px) {
        .slider{
            &__text{
                left: unset;
            }
            &__title{
                @include oh(4);
            }
        }
        &__news{
            ul{
                max-height: 300px;
            }
        }
        &__bot{
            left: 0;
        }
    }

    @media (max-width: 1024px) {
        .slider{
            &__text{
                padding: 0px 20px;
            }
        }
        &__bot{
            left: 0;
        }
    }

    @media (max-width: 768px) {
        .container{
            max-width: 100%;
        }
        height: unset;
        &__slider{
            height: 100%;
            position: relative;
        }
        &__more {
            color: #000;
        }
        .slider{
            height: 100%;
            &__text{
                position: relative;
                top: unset;
                justify-content: center;
                padding: 0;
            }
            &__title{
                max-width: 100%;
                @include oh(5);
            }
            
        }
        &__container{
            flex-direction: column;
            background-color: #F2EDE7;
        }
        &__top{
            max-width: 100%;
            padding-top: 20px;
        }
        &__bot{
            padding-top: 20px;
            position: unset;
        }
        &__actual{
            ul{
                flex-wrap: wrap;
                .item{
                    flex-basis: 100%;
                    width: 100%;
                }
            }
        }
        &__main{
            padding-top: 40px;
            background-color: #F2EDE7;
            color: #000;
        }
        &__news{
            span{
                color: #000;
            }
            ul{
                display: flex;
                overflow-y: unset;
                overflow-x: auto;
                .item{
                    white-space: nowrap;
                    padding: 10px 10px 10px 0px;
                    &__box{
                        width: 100%;
                    }
                    &__cat, &__title, &__date{
                        color: #000;
                    }
                    &__title{
                        font-size: 15px;
                        line-height: 18px;
                        width: 200px;
                        &::after{
                            background-color: #000;
                        }
                    }
                    &__date{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}