@import '../../main.scss';

.cardNews{
    font-weight: 600;
    &__title{
        font-size: 14px;
        line-height: 18px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: break-spaces;
    }
    &__bot{
        @include df-aic;
        padding-top: 10px;
        font-size: 12px;
    }
    &__date{
        color: #4f4d4d;
    }
    &__cat{
        margin-left: 20px;
        color: #E3562A;
    }
}