@import '../../main.scss';

.cardGallery{
    width: 100%;
    height: 100%;
    &__box{
        background-color: #ccc;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 15px;
        width: 100%;
        height: 100%;
        position: relative;
    }
    &__gradient{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #00000075 0%, rgba(154, 154, 154, 0) 51.44%);
    }
    &__title{
        font-size: 18px;   
        position: relative;
        z-index: 3;
        color: #fff;
        @include oh(2);
    }
}