@import '../../main.scss';

.cardDate{
    &__box{
        @include df-aic;
    }
    &__date{
        background-color: $colorGreen;
        text-align: center;
        color: #fff;
        width: 40px;
        height: 35px;
        @include df-aic-jcc;
        flex-direction: column;
        font-size: 16px;
        span{
            font-size: 10px;
        }
    }
    &__title{
        @include tr(.2s);
        font-size: 14px;
        font-weight: 600;overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: break-spaces;
        padding-left: 15px;
        &:hover{
            color: $colorDarkBlue;
        }
    }
}